client.o: ../../client/client.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux-22.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/ip.h ../lib/ipv4.h ../lib/endian.h ../lib/bitops.h \
 ../lib/unaligned.h ../lib/string.h ../../client/client.h \
 ../../sysdep/unix/unix.h
commands.o: ../../client/commands.c ../../nest/bird.h \
 ../../sysdep/config.h ../sysdep/autoconf.h ../.././sysdep/cf/linux-22.h \
 ../sysdep/paths.h ../lib/birdlib.h ../lib/timer.h ../lib/resource.h \
 ../lib/lists.h ../lib/lists.c ../lib/ip.h ../lib/ipv4.h ../lib/endian.h \
 ../lib/bitops.h ../lib/unaligned.h ../lib/string.h ../../client/client.h \
 ../conf/commands.h
util.o: ../../client/util.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux-22.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/ip.h ../lib/ipv4.h ../lib/endian.h ../lib/bitops.h \
 ../lib/unaligned.h ../lib/string.h ../../client/client.h
