m4trace:configure.in:6: -1- AC_INIT([conf/confbase.Y])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:6: -1- AC_SUBST([SHELL])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:6: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:6: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:6: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:6: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:6: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:6: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:6: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:6: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:6: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:6: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:6: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:6: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:6: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:6: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:6: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:6: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:6: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:6: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:6: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:6: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:6: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:6: -1- AC_SUBST([DEFS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:6: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:6: -1- AC_SUBST([LIBS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:6: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:6: -1- AC_SUBST([build_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:6: -1- AC_SUBST([host_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:6: -1- AC_SUBST([target_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:7: -1- AC_CONFIG_AUX_DIR([tools])
m4trace:configure.in:18: -1- AC_SUBST([FLEX])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([FLEX])
m4trace:configure.in:18: -1- m4_pattern_allow([^FLEX$])
m4trace:configure.in:19: -1- AC_SUBST([BISON])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([BISON])
m4trace:configure.in:19: -1- m4_pattern_allow([^BISON$])
m4trace:configure.in:20: -1- AC_SUBST([M4])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([M4])
m4trace:configure.in:20: -1- m4_pattern_allow([^M4$])
m4trace:configure.in:40: -1- AC_SUBST([objdir])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([objdir])
m4trace:configure.in:40: -1- m4_pattern_allow([^objdir$])
m4trace:configure.in:41: -1- AC_SUBST([exedir])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([exedir])
m4trace:configure.in:41: -1- m4_pattern_allow([^exedir$])
m4trace:configure.in:42: -1- AC_SUBST([srcdir_rel_mf])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([srcdir_rel_mf])
m4trace:configure.in:42: -1- m4_pattern_allow([^srcdir_rel_mf$])
m4trace:configure.in:58: -1- AC_SUBST([CC])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:58: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:58: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:58: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:58: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:58: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:58: -1- AC_SUBST([LIBS])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:58: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:58: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:58: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:58: -1- AC_SUBST([CC])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:58: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:58: -1- AC_SUBST([CC])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:58: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:58: -1- AC_SUBST([CC])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:58: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:58: -1- AC_SUBST([CC])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:58: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:58: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:58: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:58: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:58: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:58: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:58: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:60: -1- AC_CANONICAL_HOST
m4trace:configure.in:60: -1- AC_CANONICAL_BUILD
m4trace:configure.in:60: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:60: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:60: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:60: -1- m4_pattern_allow([^build$])
m4trace:configure.in:60: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:60: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:60: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:60: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:60: -1- AC_SUBST([build_os])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:60: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:60: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:60: -1- m4_pattern_allow([^host$])
m4trace:configure.in:60: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:60: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:60: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:60: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:60: -1- AC_SUBST([host_os])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:60: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:67: -1- AC_SUBST([CC])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:67: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:67: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:67: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:67: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:67: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:67: -1- AC_SUBST([LIBS])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:67: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:67: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:67: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:67: -1- AC_SUBST([CC])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:67: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:67: -1- AC_SUBST([CC])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:67: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:67: -1- AC_SUBST([CC])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:67: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:67: -1- AC_SUBST([CC])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:67: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:67: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:67: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:84: -1- AC_SUBST([CPP])
m4trace:configure.in:84: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:84: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:84: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:84: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:84: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:84: -1- AC_SUBST([CPP])
m4trace:configure.in:84: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:84: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:85: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:85: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:85: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:85: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:85: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:85: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:85: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:85: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:85: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:85: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:86: -1- AC_SUBST([RANLIB])
m4trace:configure.in:86: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:86: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:87: -1- AC_SUBST([FLEX])
m4trace:configure.in:87: -1- AC_SUBST_TRACE([FLEX])
m4trace:configure.in:87: -1- m4_pattern_allow([^FLEX$])
m4trace:configure.in:88: -1- AC_SUBST([BISON])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([BISON])
m4trace:configure.in:88: -1- m4_pattern_allow([^BISON$])
m4trace:configure.in:89: -1- AC_SUBST([M4])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([M4])
m4trace:configure.in:89: -1- m4_pattern_allow([^M4$])
m4trace:configure.in:109: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:385: AC_FD_CC is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:136: BIRD_CHECK_LINUX_VERSION is expanded from...
configure.in:109: the top level])
m4trace:configure.in:116: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:385: AC_FD_CC is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:136: BIRD_CHECK_LINUX_VERSION is expanded from...
configure.in:116: the top level])
m4trace:configure.in:154: -1- AC_DEFINE_TRACE_LITERAL([SYSCONF_INCLUDE])
m4trace:configure.in:154: -1- m4_pattern_allow([^SYSCONF_INCLUDE$])
m4trace:configure.in:159: -1- AC_SUBST([sysdep_dirs])
m4trace:configure.in:159: -1- AC_SUBST_TRACE([sysdep_dirs])
m4trace:configure.in:159: -1- m4_pattern_allow([^sysdep_dirs$])
m4trace:configure.in:168: -1- AC_SUBST([iproutedir])
m4trace:configure.in:168: -1- AC_SUBST_TRACE([iproutedir])
m4trace:configure.in:168: -1- m4_pattern_allow([^iproutedir$])
m4trace:configure.in:181: -1- AC_SUBST([protocols])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([protocols])
m4trace:configure.in:181: -1- m4_pattern_allow([^protocols$])
m4trace:configure.in:192: -1- AC_SUBST([GREP])
m4trace:configure.in:192: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:192: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:192: -1- AC_SUBST([EGREP])
m4trace:configure.in:192: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:192: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:192: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:192: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:192: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:192: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:192: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:192: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:192: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:192: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:192: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:192: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:192: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:192: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:192: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSLOG])
m4trace:configure.in:192: -1- m4_pattern_allow([^HAVE_SYSLOG$])
m4trace:configure.in:193: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:193: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:195: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:195: the top level])
m4trace:configure.in:195: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIN_LEN])
m4trace:configure.in:195: -1- m4_pattern_allow([^HAVE_SIN_LEN$])
m4trace:configure.in:195: -1- AH_OUTPUT([HAVE_SIN_LEN], [/* sin_len */
@%:@undef HAVE_SIN_LEN])
m4trace:configure.in:202: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:202: -1- AC_DEFINE_TRACE_LITERAL([CPU_BIG_ENDIAN])
m4trace:configure.in:202: -1- m4_pattern_allow([^CPU_BIG_ENDIAN$])
m4trace:configure.in:202: -1- AC_DEFINE_TRACE_LITERAL([CPU_LITTLE_ENDIAN])
m4trace:configure.in:202: -1- m4_pattern_allow([^CPU_LITTLE_ENDIAN$])
m4trace:configure.in:202: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:202: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:202: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:205: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.in:205: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.in:205: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of `char\', as computed by sizeof. */
@%:@undef SIZEOF_CHAR])
m4trace:configure.in:205: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT_INT])
m4trace:configure.in:205: -1- m4_pattern_allow([^SIZEOF_SHORT_INT$])
m4trace:configure.in:205: -1- AH_OUTPUT([SIZEOF_SHORT_INT], [/* The size of `short int\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT_INT])
m4trace:configure.in:205: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:205: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:205: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.in:205: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_INT])
m4trace:configure.in:205: -1- m4_pattern_allow([^SIZEOF_LONG_INT$])
m4trace:configure.in:205: -1- AH_OUTPUT([SIZEOF_LONG_INT], [/* The size of `long int\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_INT])
m4trace:configure.in:205: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG_INT])
m4trace:configure.in:205: -1- m4_pattern_allow([^SIZEOF_LONG_LONG_INT$])
m4trace:configure.in:205: -1- AH_OUTPUT([SIZEOF_LONG_LONG_INT], [/* The size of `long long int\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG_INT])
m4trace:configure.in:206: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:68: BIRD_CHECK_STRUCT_ALIGN is expanded from...
configure.in:206: the top level])
m4trace:configure.in:206: -1- AC_DEFINE_TRACE_LITERAL([CPU_STRUCT_ALIGN])
m4trace:configure.in:206: -1- m4_pattern_allow([^CPU_STRUCT_ALIGN$])
m4trace:configure.in:207: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:93: BIRD_CHECK_TIME_T is expanded from...
configure.in:207: the top level])
m4trace:configure.in:207: -1- AC_DEFINE_TRACE_LITERAL([TIME_T_IS_64BIT])
m4trace:configure.in:207: -1- m4_pattern_allow([^TIME_T_IS_64BIT$])
m4trace:configure.in:207: -1- AC_DEFINE_TRACE_LITERAL([TIME_T_IS_SIGNED])
m4trace:configure.in:207: -1- m4_pattern_allow([^TIME_T_IS_SIGNED$])
m4trace:configure.in:208: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:124: BIRD_CHECK_STRUCT_IP_MREQN is expanded from...
configure.in:208: the top level])
m4trace:configure.in:208: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_IP_MREQN])
m4trace:configure.in:208: -1- m4_pattern_allow([^HAVE_STRUCT_IP_MREQN$])
m4trace:configure.in:211: -1- AC_DEFINE_TRACE_LITERAL([DEBUGGING])
m4trace:configure.in:211: -1- m4_pattern_allow([^DEBUGGING$])
m4trace:configure.in:213: -1- AH_OUTPUT([HAVE_LIBDMALLOC], [/* Define to 1 if you have the `dmalloc\' library (-ldmalloc). */
@%:@undef HAVE_LIBDMALLOC])
m4trace:configure.in:213: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDMALLOC])
m4trace:configure.in:213: -1- m4_pattern_allow([^HAVE_LIBDMALLOC$])
m4trace:configure.in:215: -1- AH_OUTPUT([HAVE_LIBEFENCE], [/* Define to 1 if you have the `efence\' library (-lefence). */
@%:@undef HAVE_LIBEFENCE])
m4trace:configure.in:215: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBEFENCE])
m4trace:configure.in:215: -1- m4_pattern_allow([^HAVE_LIBEFENCE$])
m4trace:configure.in:223: -1- AH_OUTPUT([HAVE_LIBCRYPTO], [/* Define to 1 if you have the `crypto\' library (-lcrypto). */
@%:@undef HAVE_LIBCRYPTO])
m4trace:configure.in:223: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPTO])
m4trace:configure.in:223: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.in:224: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_BGPSEC])
m4trace:configure.in:224: -1- m4_pattern_allow([^CONFIG_BGPSEC$])
m4trace:configure.in:239: -2- AC_DEFINE_TRACE_LITERAL([HAVE_RL_CRLF])
m4trace:configure.in:239: -2- m4_pattern_allow([^HAVE_RL_CRLF$])
m4trace:configure.in:240: -2- AC_DEFINE_TRACE_LITERAL([HAVE_RL_DING])
m4trace:configure.in:240: -2- m4_pattern_allow([^HAVE_RL_DING$])
m4trace:configure.in:242: -1- AC_SUBST([CLIENT])
m4trace:configure.in:242: -1- AC_SUBST_TRACE([CLIENT])
m4trace:configure.in:242: -1- m4_pattern_allow([^CLIENT$])
m4trace:configure.in:243: -1- AC_SUBST([CLIENT_LIBS])
m4trace:configure.in:243: -1- AC_SUBST_TRACE([CLIENT_LIBS])
m4trace:configure.in:243: -1- m4_pattern_allow([^CLIENT_LIBS$])
m4trace:configure.in:244: -1- AC_SUBST([SUFFIX6])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([SUFFIX6])
m4trace:configure.in:244: -1- m4_pattern_allow([^SUFFIX6$])
m4trace:configure.in:247: -1- AC_CONFIG_HEADERS([$objdir/sysdep/autoconf.h:sysdep/autoconf.h.in])
m4trace:configure.in:254: -1- AC_CONFIG_FILES([$makefiles])
m4trace:configure.in:255: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:255: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:255: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:255: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:259: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:386: AC_FD_MSG is expanded from...
configure.in:259: the top level])
