bitops.o: bitops.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux-22.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/ip.h ../lib/ipv4.h ../lib/endian.h ../lib/bitops.h \
 ../lib/unaligned.h ../lib/string.h bitops.h
checksum.o: checksum.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux-22.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/ip.h ../lib/ipv4.h ../lib/endian.h ../lib/bitops.h \
 ../lib/unaligned.h ../lib/string.h checksum.h
event.o: event.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux-22.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/ip.h ../lib/ipv4.h ../lib/endian.h ../lib/bitops.h \
 ../lib/unaligned.h ../lib/string.h ../lib/event.h
io.o: io.c ../../nest/bird.h ../../sysdep/config.h ../sysdep/autoconf.h \
 ../.././sysdep/cf/linux-22.h ../sysdep/paths.h ../lib/birdlib.h \
 ../lib/timer.h ../lib/resource.h ../lib/lists.h ../lib/lists.c \
 ../lib/ip.h ../lib/ipv4.h ../lib/endian.h ../lib/bitops.h \
 ../lib/unaligned.h ../lib/string.h ../lib/timer.h ../lib/socket.h \
 ../lib/event.h ../../nest/iface.h ../lib/unix.h ../lib/sysio.h \
 ../conf/conf.h
ip.o: ip.c ../../nest/bird.h ../../sysdep/config.h ../sysdep/autoconf.h \
 ../.././sysdep/cf/linux-22.h ../sysdep/paths.h ../lib/birdlib.h \
 ../lib/timer.h ../lib/resource.h ../lib/lists.h ../lib/lists.c \
 ../lib/ip.h ../lib/ipv4.h ../lib/endian.h ../lib/bitops.h \
 ../lib/unaligned.h ../lib/string.h
ipv4.o: ipv4.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux-22.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/ip.h ../lib/ipv4.h ../lib/endian.h ../lib/bitops.h \
 ../lib/unaligned.h ../lib/string.h
krt.o: krt.c ../../nest/bird.h ../../sysdep/config.h ../sysdep/autoconf.h \
 ../.././sysdep/cf/linux-22.h ../sysdep/paths.h ../lib/birdlib.h \
 ../lib/timer.h ../lib/resource.h ../lib/lists.h ../lib/lists.c \
 ../lib/ip.h ../lib/ipv4.h ../lib/endian.h ../lib/bitops.h \
 ../lib/unaligned.h ../lib/string.h ../../nest/iface.h ../../nest/route.h \
 ../lib/timer.h ../../nest/protocol.h ../conf/conf.h \
 ../../proto/pipe/pipe.h unix.h krt.h ../lib/krt-scan.h ../lib/krt-set.h \
 ../lib/krt-iface.h
lists.o: lists.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux-22.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/ip.h ../lib/ipv4.h ../lib/endian.h ../lib/bitops.h \
 ../lib/unaligned.h ../lib/string.h
log.o: log.c ../../nest/bird.h ../../sysdep/config.h ../sysdep/autoconf.h \
 ../.././sysdep/cf/linux-22.h ../sysdep/paths.h ../lib/birdlib.h \
 ../lib/timer.h ../lib/resource.h ../lib/lists.h ../lib/lists.c \
 ../lib/ip.h ../lib/ipv4.h ../lib/endian.h ../lib/bitops.h \
 ../lib/unaligned.h ../lib/string.h ../../nest/cli.h ../lib/event.h \
 ../../nest/mrtdump.h ../../nest/protocol.h ../lib/timer.h ../conf/conf.h \
 ../../proto/pipe/pipe.h ../lib/unix.h
main.o: main.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux-22.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/ip.h ../lib/ipv4.h ../lib/endian.h ../lib/bitops.h \
 ../lib/unaligned.h ../lib/string.h ../lib/socket.h ../lib/event.h \
 ../../nest/route.h ../lib/timer.h ../../nest/protocol.h ../conf/conf.h \
 ../../proto/pipe/pipe.h ../../nest/iface.h ../../nest/cli.h \
 ../../nest/locks.h ../../filter/filter.h ../../nest/attrs.h unix.h krt.h \
 ../lib/krt-scan.h ../lib/krt-set.h ../lib/krt-iface.h ../lib/syspriv.h
md5.o: md5.c ../../nest/bird.h ../../sysdep/config.h ../sysdep/autoconf.h \
 ../.././sysdep/cf/linux-22.h ../sysdep/paths.h ../lib/birdlib.h \
 ../lib/timer.h ../lib/resource.h ../lib/lists.h ../lib/lists.c \
 ../lib/ip.h ../lib/ipv4.h ../lib/endian.h ../lib/bitops.h \
 ../lib/unaligned.h ../lib/string.h md5.h
mempool.o: mempool.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux-22.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/ip.h ../lib/ipv4.h ../lib/endian.h ../lib/bitops.h \
 ../lib/unaligned.h ../lib/string.h
netlink.o: netlink.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux-22.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/ip.h ../lib/ipv4.h ../lib/endian.h ../lib/bitops.h \
 ../lib/unaligned.h ../lib/string.h ../../nest/route.h ../lib/timer.h \
 ../../nest/protocol.h ../conf/conf.h ../../proto/pipe/pipe.h \
 ../../nest/iface.h ../lib/alloca.h ../lib/unix.h ../lib/krt.h \
 ../lib/krt-scan.h ../lib/krt-set.h ../lib/krt-iface.h ../lib/socket.h
patmatch.o: patmatch.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux-22.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/ip.h ../lib/ipv4.h ../lib/endian.h ../lib/bitops.h \
 ../lib/unaligned.h ../lib/string.h
printf.o: printf.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux-22.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/ip.h ../lib/ipv4.h ../lib/endian.h ../lib/bitops.h \
 ../lib/unaligned.h ../lib/string.h string.h
random.o: random.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux-22.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/ip.h ../lib/ipv4.h ../lib/endian.h ../lib/bitops.h \
 ../lib/unaligned.h ../lib/string.h
resource.o: resource.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux-22.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/ip.h ../lib/ipv4.h ../lib/endian.h ../lib/bitops.h \
 ../lib/unaligned.h ../lib/string.h
slab.o: slab.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux-22.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/ip.h ../lib/ipv4.h ../lib/endian.h ../lib/bitops.h \
 ../lib/unaligned.h ../lib/string.h
slists.o: slists.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux-22.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/ip.h ../lib/ipv4.h ../lib/endian.h ../lib/bitops.h \
 ../lib/unaligned.h ../lib/string.h ../lib/slists.h
xmalloc.o: xmalloc.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux-22.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/ip.h ../lib/ipv4.h ../lib/endian.h ../lib/bitops.h \
 ../lib/unaligned.h ../lib/string.h
