bgp.o: ../../../proto/bgp/bgp.c ../../../nest/bird.h \
 ../../../sysdep/config.h ../../sysdep/autoconf.h \
 ../../.././sysdep/cf/linux-22.h ../../sysdep/paths.h ../../lib/birdlib.h \
 ../../lib/timer.h ../../lib/resource.h ../../lib/lists.h \
 ../../lib/lists.c ../../lib/ip.h ../../lib/ipv4.h ../../lib/endian.h \
 ../../lib/bitops.h ../../lib/unaligned.h ../../lib/string.h \
 ../../../nest/iface.h ../../../nest/protocol.h ../../lib/timer.h \
 ../../conf/conf.h ../../../proto/pipe/pipe.h ../../../nest/route.h \
 ../../../nest/locks.h ../../lib/event.h ../../../nest/cli.h \
 ../../lib/socket.h ../../../proto/bgp/bgp.h
attrs.o: ../../../proto/bgp/attrs.c ../../../nest/bird.h \
 ../../../sysdep/config.h ../../sysdep/autoconf.h \
 ../../.././sysdep/cf/linux-22.h ../../sysdep/paths.h ../../lib/birdlib.h \
 ../../lib/timer.h ../../lib/resource.h ../../lib/lists.h \
 ../../lib/lists.c ../../lib/ip.h ../../lib/ipv4.h ../../lib/endian.h \
 ../../lib/bitops.h ../../lib/unaligned.h ../../lib/string.h \
 ../../../nest/iface.h ../../../nest/protocol.h ../../lib/timer.h \
 ../../conf/conf.h ../../../proto/pipe/pipe.h ../../../nest/route.h \
 ../../../nest/attrs.h ../../../proto/bgp/bgp.h
packets.o: ../../../proto/bgp/packets.c ../../../nest/bird.h \
 ../../../sysdep/config.h ../../sysdep/autoconf.h \
 ../../.././sysdep/cf/linux-22.h ../../sysdep/paths.h ../../lib/birdlib.h \
 ../../lib/timer.h ../../lib/resource.h ../../lib/lists.h \
 ../../lib/lists.c ../../lib/ip.h ../../lib/ipv4.h ../../lib/endian.h \
 ../../lib/bitops.h ../../lib/unaligned.h ../../lib/string.h \
 ../../../nest/iface.h ../../../nest/protocol.h ../../lib/timer.h \
 ../../conf/conf.h ../../../proto/pipe/pipe.h ../../../nest/route.h \
 ../../../nest/attrs.h ../../../nest/mrtdump.h ../../lib/socket.h \
 ../../../nest/cli.h ../../lib/event.h ../../../proto/bgp/bgp.h
