cf-parse.tab.o: cf-parse.tab.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux-22.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/ip.h ../lib/ipv4.h ../lib/endian.h ../lib/bitops.h \
 ../lib/unaligned.h ../lib/string.h ../conf/conf.h ../lib/timer.h \
 ../lib/socket.h ../../nest/protocol.h ../../proto/pipe/pipe.h \
 ../../nest/iface.h ../../nest/route.h ../../nest/cli.h ../lib/event.h \
 ../../filter/filter.h ../../nest/attrs.h ../lib/unix.h ../lib/krt.h \
 ../lib/krt-scan.h ../lib/krt-set.h ../lib/krt-iface.h \
 ../../nest/rt-dev.h ../../nest/password.h ../../nest/cmds.h \
 ../../proto/bgp/bgp.h ../../proto/ospf/ospf.h ../lib/checksum.h \
 ../lib/slists.h ../../nest/locks.h ../../proto/ospf/rt.h \
 ../../proto/ospf/hello.h ../../proto/ospf/packet.h \
 ../../proto/ospf/iface.h ../../proto/ospf/neighbor.h \
 ../../proto/ospf/topology.h ../../proto/ospf/dbdes.h \
 ../../proto/ospf/lsreq.h ../../proto/ospf/lsupd.h \
 ../../proto/ospf/lsack.h ../../proto/ospf/lsalib.h ../../proto/rip/rip.h \
 ../../proto/static/static.h
cf-lex.o: cf-lex.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux-22.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/ip.h ../lib/ipv4.h ../lib/endian.h ../lib/bitops.h \
 ../lib/unaligned.h ../lib/string.h ../../nest/route.h ../lib/timer.h \
 ../../nest/protocol.h ../conf/conf.h ../../proto/pipe/pipe.h \
 ../../filter/filter.h ../../nest/attrs.h ../conf/cf-parse.tab.h \
 ../conf/keywords.h ../lib/socket.h ../../nest/iface.h ../../nest/cli.h \
 ../lib/event.h ../lib/unix.h ../lib/krt.h ../lib/krt-scan.h \
 ../lib/krt-set.h ../lib/krt-iface.h ../../nest/rt-dev.h \
 ../../nest/password.h ../../nest/cmds.h ../../proto/bgp/bgp.h \
 ../../proto/ospf/ospf.h ../lib/checksum.h ../lib/slists.h \
 ../../nest/locks.h ../../proto/ospf/rt.h ../../proto/ospf/hello.h \
 ../../proto/ospf/packet.h ../../proto/ospf/iface.h \
 ../../proto/ospf/neighbor.h ../../proto/ospf/topology.h \
 ../../proto/ospf/dbdes.h ../../proto/ospf/lsreq.h \
 ../../proto/ospf/lsupd.h ../../proto/ospf/lsack.h \
 ../../proto/ospf/lsalib.h ../../proto/rip/rip.h \
 ../../proto/static/static.h
conf.o: conf.c ../../nest/bird.h ../../sysdep/config.h \
 ../sysdep/autoconf.h ../.././sysdep/cf/linux-22.h ../sysdep/paths.h \
 ../lib/birdlib.h ../lib/timer.h ../lib/resource.h ../lib/lists.h \
 ../lib/lists.c ../lib/ip.h ../lib/ipv4.h ../lib/endian.h ../lib/bitops.h \
 ../lib/unaligned.h ../lib/string.h ../../nest/route.h ../lib/timer.h \
 ../../nest/protocol.h ../conf/conf.h ../../proto/pipe/pipe.h \
 ../../nest/iface.h ../lib/event.h ../../filter/filter.h \
 ../../nest/attrs.h
