pipe.o: ../../../proto/pipe/pipe.c ../../../nest/bird.h \
 ../../../sysdep/config.h ../../sysdep/autoconf.h \
 ../../.././sysdep/cf/linux-22.h ../../sysdep/paths.h ../../lib/birdlib.h \
 ../../lib/timer.h ../../lib/resource.h ../../lib/lists.h \
 ../../lib/lists.c ../../lib/ip.h ../../lib/ipv4.h ../../lib/endian.h \
 ../../lib/bitops.h ../../lib/unaligned.h ../../lib/string.h \
 ../../../nest/iface.h ../../../nest/protocol.h ../../lib/timer.h \
 ../../conf/conf.h ../../../proto/pipe/pipe.h ../../../nest/route.h \
 ../../../filter/filter.h ../../../nest/attrs.h \
 ../../../proto/pipe/pipe.h
